# WarehouseManagement

./: .dockerignore  .gitignore  WarehouseManagement.sln  docker-compose.yml
WarehouseAPI/: DependencyInjection.cs  Dockerfile  Program.cs  WarehouseAPI.csproj  appsettings.Development.json  appsettings.json
WarehouseAPI/Controllers/: CustomerController.cs  InvoiceController.cs  ProductController.cs  StockController.cs  SupplierController.cs  TokenController.cs  UserController.cs  WarehouseController.cs
WarehouseAPI/Helpers/: PagedResult.cs
WarehouseAPI/Middlewares/: GlobalExceptionFilter.cs
WarehouseAPI/OpenApi/: BearerSecurityOperationTransformer.cs  BearerSecuritySchemeTransformer.cs  VersionInfoTransformer.cs
WarehouseAPI/Properties/: launchSettings.json
WarehouseAPI/Services/: GlobalExceptionHandler.cs
WarehouseCore/CustomTypes/: InvoiceItemType.cs  TransferItemType.cs
WarehouseCore/DTOs/AuthDTOs/: AuthResponseDto.cs  LoginDto.cs  RefreshTokenRequestDto.cs  TokenRequestDto.cs
WarehouseCore/DTOs/CreateDTOs/: CreateCustomerDto.cs  CreateInvoiceDto.cs  CreateInvoiceItemDto.cs  CreateProductDto.cs  CreatePurchaseInvoiceDto.cs  CreateSalesInvoiceDto.cs  CreateStockTransferDto.cs  CreateSupplierDto.cs  CreateTransferItemDto.cs  CreateUserDto.cs  CreateWarehouseDto.cs
WarehouseCore/Entities/: Category.cs  Customer.cs  InventoryTransaction.cs  Invoice.cs  InvoiceItem.cs  InvoiceStatus.cs  Product.cs  PurchaseInvoice.cs  ReferenceType.cs  Role.cs  SalesInvoice.cs  StockBalance.cs  StockTransfer.cs  StockTransferItem.cs  Supplier.cs  TransferStatus.cs  Unit.cs  User.cs  Warehouse.cs
WarehouseCore/enums/: enInvoiceStatus.cs  enReferenceType.cs  enRole.cs  enTransferStatus.cs  enUnit.cs
WarehouseDataAccess/: WarehouseDataAccess.csproj
WarehouseDataAccess/Interfaces/: ICustomerRepository.cs  IInvoiceRepository.cs  IProductRepository.cs  IStockRepository.cs  ISupplierRepository.cs  IUserRepository.cs  IWarehouseRepository.cs
WarehouseDataAccess/Repositories/: CustomerRepository.cs  InvoiceRepository.cs  ProductRepository.cs  StockRepository.cs  SupplierRepository.cs  UserRepository.cs  WarehouseRepository.cs
WarehouseServices/: WarehouseServices.csproj
WarehouseServices/Exceptions/: BadRequestException.cs  ConflictException.cs  InternalServerErrorException.cs  NotFoundException.cs  UnauthorizedException.cs
WarehouseServices/Interfaces/: IAuthService.cs  ICustomerService.cs  IInvoiceService.cs  IProductService.cs  IStockService.cs  ISupplierService.cs  IUserService.cs  IWarehouseService.cs
WarehouseServices/Security/: Hashing.cs
WarehouseServices/Services/: AuthService.cs  CustomerService.cs  InvoiceService.cs  ProductService.cs  StockService.cs  SupplierService.cs  UserServices.cs  WarehouseService.cs
WarehouseServices/securty/: Hashing.cs
(+11 files in other folders)
