<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>378fb5e7-dd62-47c6-b56f-c2f1bbc5e36f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../WarehouseServices/WarehouseServices.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.7" />
  </ItemGroup>

</Project>
